{
  "name": "preact-linaria-effector-boilerplate",
  "version": "0.0.1",
  "description": "Preact Linaria Effector Boilerplate",
  "author": "Andrei Francev",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && cross-env NODE_ENV=production webpack",
    "start": "npm run clean && cross-env NODE_ENV=development webpack-dev-server",
    "clean": "rimraf ./dist .linaria-cache",
    "test:types": "tsc --noEmit"
  },
  "dependencies": {
    "effector": "^20.17.1",
    "effector-debounce": "1.1.0",
    "effector-localstorage": "^0.5.3",
    "effector-react": "^20.8.0",
    "preact": "10.4.4",
    "rambda": "^5.8.0",
    "react-scrolllock": "^5.0.1",
    "react-transition-group": "^4.4.1"
  },
  "devDependencies": {
    "@aerian/eslint-config-preact": "^9.1.0",
    "@aerian/eslint-config-typescript": "^9.1.0",
    "@babel/core": "^7.10.3",
    "@babel/plugin-transform-react-jsx": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.10.1",
    "@types/react": "^16.9.41",
    "@types/react-transition-group": "^4.4.0",
    "app-root-path": "^3.0.0",
    "autoprefixer": "^9.8.4",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "6.0.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "effector-inspector": "^0.2.2",
    "effector-logger": "^0.6.0",
    "eslint": "^7.3.1",
    "file-loader": "6.0.0",
    "fork-ts-checker-webpack-plugin": "5.0.5",
    "html-webpack-plugin": "^4.3.0",
    "linaria": "^1.3.3",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "rimraf": "3.0.2",
    "terser-webpack-plugin": "^3.0.6",
    "typescript": "^3.9.5",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
